
AND INT fatorialRecursivo(INT num) = VALOF {
    LET INT retorno = 0;
	
    IF ( num > 0 ) {
       IF ( num == 1 ) {
          RESULTIS 1;
       } ELSE {
         retorno = num;
         num = num - 1;
         num = CALL fatorialRecursivo(num);
         
         retorno = retorno * num;
         
         RESULTIS retorno;
       }
    } ELSE {
      RESULTIS 0;
    }
}



LET VOID main() BE {
     LET INT a = 3;
     LET INT res2 = 0;
	 LET BOOL igual = FALSE;
     LET INT res1 = 0;

    
     
    
     res2 = CALL fatorialRecursivo(a);
     
     WRITEF(res2);

  
  


     
}